\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитический раздел}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analiticheskii_razdel}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Руткиты}{7}{}\protected@file@percent }
\newlabel{sec:rutkity}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Руткиты пользовательского уровня}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Руткиты уровня ядра}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Буткиты}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Аппаратные руткиты}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cхема работы руткита\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:rootkit}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Загружаемый модуль ядра}{8}{}\protected@file@percent }
\newlabel{sec:zagruzhaemyi_modul_iadra}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Системные вызовы}{9}{}\protected@file@percent }
\newlabel{sec:sistemnye_vyzovy}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Системные вызовы и библиотечные функции}{10}{}\protected@file@percent }
\newlabel{sub:promezhutochnaia_biblioteka}{{1.3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Таблица системных вызовов}{10}{}\protected@file@percent }
\newlabel{sec:tablitsa_sistemnykh_vyzovov}{{1.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Анализ способов перехвата функций в ядре}{10}{}\protected@file@percent }
\newlabel{sec:analiz_sposobov_perekhvata_funktsii_v_iadre}{{1.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Модификация таблицы системных вызовов}{11}{}\protected@file@percent }
\newlabel{sub:modifikatsiia_tablitsy_sistemnykh_vyzovov}{{1.5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Kernel tracepoints}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Kprobes}{12}{}\protected@file@percent }
\newlabel{sub:kprobes}{{1.5.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}ftrace}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Методы перехвата системных вызовов\relax }}{14}{}\protected@file@percent }
\newlabel{tab:analyze}{{1.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Диагностика процессов}{14}{}\protected@file@percent }
\newlabel{sec:diagnostika_protsessov}{{1.6}{14}}
\newlabel{sec:vyvody}{{1.6}{15}}
\@setckpt{20-analysis}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tableqty}{0}
\setcounter{tableqty@totc}{0}
\setcounter{bibqty}{0}
\setcounter{bibqty@totc}{5}
\setcounter{figure@totc}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
