\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторский раздел}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:konstruktorskii_razdel}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Последовательность преобразований}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Нулевой уровень преобразований\relax }}{16}{}\protected@file@percent }
\newlabel{img:idef01}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Первый уровень преобразований\relax }}{17}{}\protected@file@percent }
\newlabel{img:idef02}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Состав загружаемый модуль ядра}{17}{}\protected@file@percent }
\newlabel{sec:sostav_programmnogo_obespecheniia}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Структура \texttt  {struct ftrace\_hook}}{17}{}\protected@file@percent }
\newlabel{lst:ftrace_hook}{{2.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Листинг структуры ftrace\_hook}{17}{}\protected@file@percent }
\newlabel{lst:ftrace-array}{{2.2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Объявление массива перехватываемых функций и специальный макрос для его инициализации}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Алгоритм перехвата системного вызова}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Алгоритм перехвата системного вызова\relax }}{19}{}\protected@file@percent }
\newlabel{fig:ftrace_algo}{{2.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Скрытие файлы и каталоги}{21}{}\protected@file@percent }
\newlabel{sec:skrytie_protsessov}{{2.5}{21}}
\newlabel{lst:getdents}{{2.3}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Прототип системного вызова getdents}{21}{}\protected@file@percent }
\newlabel{lst:linux_dirent}{{2.4}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Структура linux\_dirent}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема алгоритма скрытия файлы и каталоги\relax }}{23}{}\protected@file@percent }
\newlabel{img:proc_hide_scheme}{{2.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Скрытие сетевых сокетов}{24}{}\protected@file@percent }
\newlabel{sec:skrytie_setevykh_soketov}{{2.6}{24}}
\newlabel{lst:tcp4_seq_show}{{2.5}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Прототип tcp4\_seq\_show}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема алгоритма скрытия открытых сетевых сокетов\relax }}{25}{}\protected@file@percent }
\newlabel{img:net_hide_scheme}{{2.5}{25}}
\@setckpt{30-design}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tableqty}{0}
\setcounter{tableqty@totc}{0}
\setcounter{bibqty}{0}
\setcounter{bibqty@totc}{5}
\setcounter{figure@totc}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{5}
}
