\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологический раздел}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:tekhnologicheskii_razdel}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор языка программирования и среды разработки}{26}{}\protected@file@percent }
\newlabel{sec:vybor_iazyka_programmirovaniia_i_sredy_razrabotki}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Некоторые моменты реализации}{26}{}\protected@file@percent }
\newlabel{sec:nekotorye_momenty_realizatsii}{{3.2}{26}}
\newlabel{lst:dirent}{{3.1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}структура linux\_dirent64}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Апробация}{27}{}\protected@file@percent }
\newlabel{sec:aprobatsiia}{{3.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Загрузка, скрытие и выгрузка модуля\relax }}{27}{}\protected@file@percent }
\newlabel{img:module_hide}{{3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Скрытие процесса\relax }}{28}{}\protected@file@percent }
\newlabel{img:net_hide}{{3.2}{28}}
\newlabel{sec:vyvody}{{3.3}{28}}
\@setckpt{40-impl}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tableqty}{0}
\setcounter{tableqty@totc}{0}
\setcounter{bibqty}{0}
\setcounter{bibqty@totc}{5}
\setcounter{figure@totc}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{1}
}
