\relax 
\newlabel{cha:zakliuchenie}{{3.3}{29}}
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{29}{}\protected@file@percent }
\@setckpt{50-concl}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tableqty}{0}
\setcounter{tableqty@totc}{0}
\setcounter{bibqty}{0}
\setcounter{bibqty@totc}{5}
\setcounter{figure@totc}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{1}
}
