\relax 
\bibdata{51-biblio}
\bibcite{rya}{{1}{}{{}}{{}}}
\bibcite{kprobes}{{2}{}{{}}{{}}}
\bibcite{splicein}{{3}{}{{}}{{}}}
\bibcite{strace}{{4}{}{{}}{{}}}
\bibcite{lkm}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{30}{}\protected@file@percent }
\@setckpt{51-biblio}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tableqty}{0}
\setcounter{tableqty@totc}{0}
\setcounter{bibqty}{5}
\setcounter{bibqty@totc}{5}
\setcounter{figure@totc}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{1}
}
