\relax 
\newlabel{cha:appendix1}{{3.3}{31}}
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ А}{31}{}\protected@file@percent }
\newlabel{sec:realizatsiia}{{3.3}{31}}
\newlabel{lst:defsh}{{3.2}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Код программы}{31}{}\protected@file@percent }
\@setckpt{61-appendix}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tableqty}{0}
\setcounter{tableqty@totc}{0}
\setcounter{bibqty}{5}
\setcounter{bibqty@totc}{5}
\setcounter{figure@totc}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{206}
\setcounter{lstlisting}{2}
}
