\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{01-title.aux}
\babel@aux{russian}{}
\@input{10-abstract.aux}
\@input{11-intro.aux}
\@input{20-analysis.aux}
\@input{30-design.aux}
\@input{40-impl.aux}
\@input{50-concl.aux}
\@input{51-biblio.aux}
\citation{*}
\@input{61-appendix.aux}
\newlabel{LastPage}{{}{35}}
\xdef\lastpage@lastpage{35}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@tableqty@totc\endcsname\relax\newcounter{tableqty@totc}\fi\setcounter{tableqty@totc}{0}
\expandafter\ifx\csname c@bibqty@totc\endcsname\relax\newcounter{bibqty@totc}\fi\setcounter{bibqty@totc}{5}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{2}
\gdef \@abspage@last{34}
